<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="sort_values">
        <item>Нет</item>
        <item>Имени</item>
        <item>Цене</item>
        <item>Километражу</item>
    </string-array>

    <string-array name="filter_values">
        <item>Производителю</item>
        <item>Марке</item>
    </string-array>
</resources>