<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">CarList</string>
    <string name="title_settings">Настройки</string>
    <string name="action_apply">Ок</string>
    <string name="action_cancel">Назад</string>
    <string name="title_filter_dialog">Выберите параметры</string>
    <string name="title_price">Цена:</string>
    <string name="title_name">Имя:</string>
    <string name="title_manufacturer">Производитель:</string>
    <string name="title_brand">Марка:</string>
    <string name="title_color">Цвет:</string>
    <string name="title_engine">Мотор:</string>
    <string name="title_transmission">Трансмиссия</string>
    <string name="action_edit">Редактировать</string>
    <string name="title_mileage">Километраж:</string>
    <string name="action_add_photo">Добавить фото</string>
    <string name="warning_empty_fields">Не все поля заполнены</string>
    <string name="title_sort_by">Сортировать по:</string>
    <string name="title_filter_by">Фильтровать по:</string>
</resources>