<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#009688</color>
    <color name="colorPrimaryDark">#00796B</color>
    <color name="colorAccent">#CDDC39</color>

    <color name="car_field_dark_text">#363636</color>
    <color name="car_field_less_dark_text">#b0b0b0</color>
</resources>
