<resources>
    <string name="app_name">CarList</string>
    <string name="title_settings">Settings</string>
    <string name="action_apply">Apply</string>
    <string name="action_cancel">Cancel</string>
    <string name="title_filter_dialog">Choose parameters</string>
    <string name="title_price">Price:</string>
    <string name="title_name">Name:</string>
    <string name="title_manufacturer">Manufacturer:</string>
    <string name="title_brand">Brand:</string>
    <string name="title_color">Color:</string>
    <string name="title_engine">Engine:</string>
    <string name="title_transmission">Transmission:</string>
    <string name="action_edit">Edit</string>
    <string name="title_mileage">Mileage:</string>
    <string name="action_add_photo">Add photo</string>
    <string name="warning_empty_fields">Some fields aren\'t filled</string>
    <string name="title_sort_by">Sort by:</string>
    <string name="title_filter_by">Filter by:</string>
</resources>
