<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ll_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="9dp"
            tools:layout_editor_absoluteY="0dp">

            <ss.com.bannerslider.Slider
                android:id="@+id/slider_car_images"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="30dp" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button_add_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/action_add_photo"
                android:textColor="@android:color/white"
                app:backgroundTint="@color/colorPrimary" />

            <include
                android:id="@+id/tl_editable_description"
                layout="@layout/tl_car_details_editing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>